{% load  static%}
<!DOCTYPE HTML>
<html>

<head>
<title>Student Grievence Cell</title>
<link rel="stylesheet" type="text/css" href="{% static 'style/style.css'%}" title="style" />

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
    </style>

</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<!-- class="logo_colour", allows you to change the colour of the text -->
					<h3>
						<center><a href="#"><font color="white" size="5">Student Complaint Management</font></a></center>
					</h3>
					<br/><br/>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">

                    {% if request.session.role in "admin" %}
                        <li><a href="/addfaculty">Add Faculty</a></li>
                        <li> <a href="/getfacultyes">View Faculties</a></li>
                    {% endif %}


                    <li><a href="/getcomplaintes">View Complaints</a></li>

					<li><a href="/logout">Logout</a></li>

				</ul>
			</div>
		</div>
		<div id="content_header"></div>
		<div id="site_content">

            <div id="content">

				<h1>Welcome to  <strong>{{request.session.username}}</strong>{{form.non_field_errors}}</h1>

                <h1><strong>{{message}}</strong></h1>

                <table id="customers">
                  <tr>

                      <th>Complaint ID</th>
                      <th>Description</th>
                      <th>Posted on</th>
                      <th>Complaint Type</th>
                      <th>Status</th>

                      {% if request.session.role in "admin" %}
                          <th>Posted By</th>
                      {% endif %}

                      {% if request.session.role in "faculty" %}
                          <th>Update Status</th>
                      {% endif %}


                  </tr>
                    {% for complaint in complaints %}
                        <tr>
                            <td>{{ complaint.id }}</td>
                            <td>{{ complaint.description }}</td>
                             <td>{{ complaint.date }}</td>
                            <td>{{ complaint.complainttype }}</td>
                            <td>{{ complaint.status }}</td>

                            {% if request.session.role in "admin" %}
                                <td>{{ complaint.studentid }}</td>
                            {% endif %}

                            {% if request.session.role in "faculty" %}
                                <td>{{ complaint.studentid }}</td>
                            {% endif %}

                            

                        </tr>
                    {% endfor %}
                </table>

            </div>
        </div>
	</div>
</body>
</html>
